
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\App.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\AdminFunCreatePage.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\AdminFunEditPage.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\AdminFunPage.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\CourseScheduleFunCreatePage.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\CourseScheduleFunEditPage.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\CourseScheduleFunPage.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\MainWindow.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\MenuWindow.xaml;;
FD:\Users\Daniel\Desktop\C#_Demo\CourseSystemApp\CourseSystemApp\PwdFunPage.xaml;;

